BSC_URL=
BSC_TESTNET_URL=

ADMIN_KEY=
USER_KEY=

INITIAL_OWNER=
INITIAL_DISTRIBUTOR_MANAGER=
AIMOND_ADDRESS=

ADMIN_ADDRESS=
USER_ADDRESS=
RECIPIENT_ADDRESS=

INVESTOR_VESTING_ADDRESS=
FOUNDER_VESTING_ADDRESS=
EMPLOYEE_VESTING_ADDRESS=
MOCK_VESTING_ADDRESS=
